EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2F2aW5nLXRldHJhLTE4LmNsZXJrLmFjY291bnRzLmRldiQ

EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyCXx01cjoxHG1govFkygrOKbfFJaFYgI94

EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDBrfc12bsQ3Rh2E_iFYlXkUOcfxWRqZdI
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=ai-calorie-tracker-3fc84.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=ai-calorie-tracker-3fc84
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=ai-calorie-tracker-3fc84.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=474628061674
EXPO_PUBLIC_FIREBASE_APP_ID=1:474628061674:web:2fb640718a7fe0c542da93
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-JHM6VYSW7N
